<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GK Vanguard</title>
    
    
        <link rel="stylesheet" href="Styles\style.css">
        <link rel="manifest" href="./Favicon/manifest.json">
    
    
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
       
    
    </head>
<body>

<!-- HEADER SECTION START-->

    <header>
        <nav class="container">

            <!-- Below tags are for when the website enters mobile/tablet views where a Hamburger Menu will be deployed. By default hidden -->
            <img src="./Favicon/apple-icon-152x152.png" alt="Logo for GK Vanguard" class="logo hamburger">
            <h1 class="hamburger">GK Vanguard</h1>              

                <!-- Use of checkbox to initiate hamburger menu, Label has been acquired through google -->
            <input type="checkbox" id="check">
            <label for="check">☰</label>

            <!-- Below content in a div section are for when the website is in Desktop view and is hidden inside a menu when in mobile/tablet view -->
            <div class="list_container">
                <a href="index.html" target="_self" id="ham_logo">
                    <img src="./Favicon/apple-icon-152x152.png" alt="Logo for GK Vanguard" class="logo">
            </a>

                <a href="index.html" target="_self" id="Home_link">Home Page</a>
                <a href="Aboutus.html" target="_self">About Us</a>
                <a href="UpcomingGames.html" target="_self">Upcoming Games</a>  
                <a href="Consolesandgamingperipherals.html" target="_self">Consoles and Gaming Peripherals</a>   
                 <a href="Games.html" target="_self">Games</a>   
                <a href="Support.html" target="_self">Support</a>  

            </div>

        </nav>
    </header>
<!-- HEADER SECTION END-->  

<!--Games Section START-->
<main>

    <section>  
        <h2> Games</h2>
            <p>Welcome to the ultimate gaming destination! At GK Vanguard, we bring you a diverse selection of the latest and greatest games across genres. Whether you’re a fan of intense action, strategic challenges, immersive role-playing, or casual fun, we have something for every type of gamer. Dive into captivating storylines, master your skills, and explore new worlds with our carefully curated collection. Discover your next favorite game and let the adventure begin!.</p>


<body>

    <div class="game-info-container">
        <div class="game-title"></div>
        <div class="image-container">
          <img src="./Images/CS2.jpg" alt="Counter Strike 2">
          <div class="description">
            <p>
                Counter-Strike is an objective-based, multiplayer tactical first-person shooter. Two opposing teams—the Terrorists and the Counter Terrorists—compete in game modes to complete objectives, such as securing a location to plant or defuse a bomb and rescuing or guarding hostages.als.
            </p>
          </div>
        </div>
        <div class="game-details">
          <p><span>Release Date:</span> April 26, 2021</p>
          <p><span>Platform:</span> PlayStation 4, Microsoft Windows</p>
          <p><span>Genres:</span> Action-adventure game, Shooter Video Game, Survival horror, Nonlinear gameplay, Adventure</p>
          <p><span>Price:</span> FREE </p>
        </div>
      </div>
    

     
    <div class="game-info-container">
        <div class="game-title"></div>
        <div class="image-container">
          <img src="./Images/brawlhalla.jpg" alt="Counter Strike 2">
          <div class="description">
            <p>
                Brawlhalla is a wickedly fun platform brawler with moxie...Crisp combat mechanics, adorable fighters, streamlined stages, A+ online play. This fighting game feels so fluid online, it's almost as if you are sitting right next to your opponents on the couch.
            </p>
          </div>
        </div>
        <div class="game-details">
          <p><span>Release Date:</span> April 26, 2019</p>
          <p><span>Platform:</span> PlayStation 4, Microsoft Windows</p>
          <p><span>Genres:</span> Action-adventure game, Shooter Video Game, Survival horror, Nonlinear gameplay, Adventure</p>
          <p><span>Price:</span> 7500 LKR</p>
        </div>
      </div>

    
      <div class="game-info-container">
        <div class="game-title"></div>
        <div class="image-container">
          <img src="./Images/valorant.jpg" alt="Counter Strike 2">
          <div class="description">
            <p>
                Valorant is a free-to-play, first-person shooter video game where two teams of five players compete in rounds
            </p>
          </div>
        </div>
        <div class="game-details">
          <p><span>Release Date:</span> May 26, 2019</p>
          <p><span>Platform:</span> PlayStation 4, Microsoft Windows</p>
          <p><span>Genres:</span> Action-adventure game, Shooter Video Game, Survival horror, Nonlinear gameplay, Adventure</p>
          <p><span>Price:</span> 1200 LKR</p>
        </div>
      </div>
    
    
    
      <div class="game-info-container">
        <div class="game-title"></div>
        <div class="image-container">
          <img src="./Images/Rocket.jpg" alt="Counter Strike 2">
          <div class="description">
            <p>
                Rocket League is a video game the combines arcade-style soccer and driving games. You play by controlling rocket-powered vehicles, which you can use to score goals with a giant soccer ball.
            </p>
          </div>
        </div>
        <div class="game-details">
          <p><span>Release Date:</span> October 24, 2017</p>
          <p><span>Platform:</span> PlayStation 4, Microsoft Windows</p>
          <p><span>Genres:</span> Action-adventure game, Shooter Video Game, Survival horror, Nonlinear gameplay, Adventure</p>
          <p><span>Price:</span> FREE</p>
        </div>
      </div>
    
    </main>

    <footer class="footer">

        <!-- Copyright section -->
        <div class="Copyright" id="copy1">
            <p>© 2024 GK Vanguard| Privacy Policy | Terms of Service</p>
        </div>
    
        <!-- Address -->
        <div id="item2">
            <p>45/9 Galle Road,Colombo-06</p>
            <p>011-2345678</p>
        </div>
    
        <!-- Social Links -->
        <div class="footer_links" id="item3">
            <div> <img src="./Images/LinkedInLogo.png" alt="Logo For LinkedIn" class="footer_logo"> <a href="https://www.linkedin.com" target="_blank">   LinkedIn    </a>   </div>
            <div> <img src="./Images/FacebookLogo.png" alt="Logo For Facebook" class="footer_logo"> <a href="https://www.facebook.com" target="_blank">  Facebook    </a>    </div>
            <div> <img src="./Images/InstagramLogo.png" alt="Logo For Instagram" class="footer_logo"> <a href="https://www.instagram.com" target="_blank"> Instagram   </a>  </div>
            <div> <img src="./Images/YouTubeLogo.png" alt="Logo For YouYube" class="footer_logo"> <a href="https://www.youtube.com" target="_blank">    YouTube     </a>     </div>
        </div>
    
    
    
    
    </footer>

</body>
</html>
